<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 80%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            background-color: aqua;
        }

        td {
            font-size: 13px;
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        @media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    thead {
        display: none;
    }

    tbody, tr, td {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    td {
        padding-left: 0;
        text-align: left;
    }

    td[data-label="Hari"] {
        border-top: 3px solid yellow;
        border-bottom: none;
    }
    td[data-label="Mata Kuliah"] {
        border-top: none;
        border-bottom: none;
    }
    td[data-label="SKS"] {
        border-top: none;
        border-bottom: none;
    }
    td[data-label="JAM"] {
        border-top: none;
        border-bottom: none;
    }
    td[data-label="Ruang"] {
        border-top: none;
        border-bottom: 2px solid black;
    }
    

    td[data-label]::before {
        content: attr(data-label) ":";
        display: flex;
        font-weight: bold;
        margin-right: 5px; /* Menambahkan jarak antara label dan nilai */
    }

   
}



    </style>
</head>

<body>
    <main>
        <h1>Jadwal Kuliah</h1>
        <table>
            <thead>
                <tr>
                    <td>Hari</td>
                    <td>Mata Kuliah</td>
                    <td>SKS</td>
                    <td>JAM</td>
                    <td>Ruang</td>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td data-label="Hari" rowspan="3">Senin</td>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">07.00 - 08.40</td>
                    <td data-label="Ruang"> D.2.A</td>
                </tr>

                <tr>
                    
                    <td  data-label="Mata Kuliah">Interaksi Manusia dan Komputer</td>
                    <td data-label="SKS">3</td>
                    <td data-label="JAM">09.30 - 12.00</td>
                    <td data-label="Ruang"> H.4.6</td>
                </tr>
                <tr>
                    <td  data-label="Mata Kuliah">Matriks dan Ruang Vektor</td>
                    <td data-label="SKS">3</td>
                    <td data-label="JAM">15.30 - 18.00</td>
                    <td data-label="Ruang"> H.4.1</td>
                </tr>
            </div>


                <tr>
                    <td data-label="Hari" rowspan="4">Selasa</td>
                    <td  data-label="Mata Kuliah">MAGANG UDI</td>
                    <td data-label="SKS"></td>
                    <td data-label="JAM">08.00 - 16.00</td>
                    <td data-label="Ruang">Gedung J</td>

                </tr>
                <tr>
                    <td  data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">07.00 - 08.40</td>
                    <td data-label="Ruang"> D.2.K</td>
                </tr>
                <tr>
                    <td  data-label="Mata Kuliah">Machine Learning</td>
                    <td data-label="SKS">3</td>
                    <td data-label="JAM">09.30 - 12.00</td>
                    <td data-label="Ruang">H.7.1</td>
                </tr>
                <tr>
                    <td  data-label="Mata Kuliah">Otomata dan Teori Bahasa</td>
                    <td data-label="SKS">3</td>
                    <td data-label="JAM">12.30 - 15.00</td>
                    <td data-label="Ruang"> H.4.8</td>
                </tr>
            </div>

                <tr>
                    <td data-label="Hari" rowspan="5">Rabu</td>
                    <td  data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">07.00 - 08.40</td>
                    <td data-label="Ruang"> D.2.K</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">08.40 - 10.20</td>
                    <td data-label="Ruang">D.2.K</td>
                </tr>

                <tr>
                    <td data-label="Mata Kuliah">Literasi Informasi</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">10.20 - 12.00</td>
                    <td data-label="Ruang">Kulino</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Algoritma Dan Struktur Data(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">12.30 - 14.10</td>
                    <td data-label="Ruang">D.3.N</td>
                </tr>

                <tr>
                    <td data-label="Mata Kuliah">Sistem Basis Data</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">14.10 - 15.50</td>
                    <td data-label="Ruang"> D.3.N</td>
                </tr>
            </div>
            <tr>
                    <td data-label="Hari" rowspan="6">Kamis</td>
                    <td data-label="Mata Kuliah">MAGANG UDI</td>
                    <td data-label="SKS"></td>
                    <td data-label="JAM">08.00 - 16.00</td>
                    <td data-label="Ruang">Gedung J</td>

                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Sistem Basis Data(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">07.00 - 08.40</td>
                    <td data-label="Ruang"> D.3.N</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">08.40 - 10.20</td>
                    <td data-label="Ruang"> D.2.K</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Algoritma Dan Struktur Data(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">10.20 - 12.00</td>
                    <td data-label="Ruang">D.3.N</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">12.30 - 14.10</td>
                    <td data-label="Ruang"> H.4.10</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">18.30 - 20.10</td>
                    <td data-label="Ruang"> D.3.N</td>
                </tr>
                </div>

                <tr>
                    <td data-label="Hari" rowspan="3">Jum'at</td>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">07.00 - 08.40</td>
                    <td data-label="Ruang"> D.2.K</td>
                </tr>

                <tr>
                    <td data-label="Mata Kuliah">Jaringan Komputer</td>
                    <td data-label="SKS">3</td>
                    <td data-label="JAM">09.30 - 12.00</td>
                    <td data-label="Ruang">H.4.7</td>
                </tr>
                <tr>
                    <td data-label="Mata Kuliah">Pemrograman Berorientasi Objek(aslab)</td>
                    <td data-label="SKS">2</td>
                    <td data-label="JAM">14.10 - 15.50</td>
                    <td data-label="Ruang"> D.2.A</td>
                </tr>
            </div>
        </tbody>
        </table>
    </main>
</body>

</html>
